API_ENDPOINT='https://api.coingecko.com/api/v3/simple/price'
MONGODB_URI='mongodb://mongo:27017'
MONGODB_DB='daxxer'
MONGODB_COL_ACCOUNT='account'
MONGODB_COL_CRYPTO_CURRENCIES='crpyto_currencies'
MONGODB_COL_CURRENCIES='currencies'
MONGODB_COL_PRICES='prices'
MONGODB_COL_HISTORY='history'
OAP_SKY_WALKING='oap:11800'
